****  Структура объекта 'message' из  telebot *********
{'content_type': 'text',
 'id': 83,
 'message_id': 83,
 'from_user': {'id': 51952897,
               'is_bot': False,
               'first_name': 'Nikolay',
               'username': None,
               'last_name': 'Agafonov',
               'language_code': 'ru',
               'can_join_groups': None, '
               can_read_all_group_messages': None,
               'supports_inline_queries': None,
               'is_premium': None,
               'added_to_attachment_menu': None
               },
 'date': 1659615164,
 'chat': {'id': 51952897,
          'type': 'private',
          'title': None,
          'username': None,
          'first_name': 'Nikolay',
          'last_name': 'Agafonov',
          'photo': None, 'bio': None,
          'join_to_send_messages': None,
          'join_by_request': None,
          'has_private_forwards': None,
          'description': None,
          'invite_link': None,
          'pinned_message': None,
          'permissions': None,
          'slow_mode_delay': None,
          'message_auto_delete_time': None,
          'has_protected_content': None,
          'sticker_set_name': None,
          'can_set_sticker_set': None,
          'linked_chat_id': None,
          'location': None
          },
 'sender_chat': None,
 'forward_from': None,
 'forward_from_chat': None,
 'forward_from_message_id': None,
 'forward_signature': None,
 'forward_sender_name': None,
 'forward_date': None,
 'is_automatic_forward': None,
 'reply_to_message': None,
 'via_bot': None,
 'edit_date': None,
 'has_protected_content': None,
 'media_group_id': None,
 'author_signature': None,
 'text': '/help',
 'entities': [<telebot.types.MessageEntity object at 0x7fdf0f1b63d0>],
 'caption_entities': None,
 'audio': None,
 'document': None,
 'photo': None,
 'sticker': None,
 'video': None,
 'video_note': None,
 'voice': None,
 'caption': None,
 'contact': None,
 'location': None,
 'venue': None,
 'animation': None,
 'dice': None,
 'new_chat_member': None,
 'new_chat_members': None,
 'left_chat_member': None,
 'new_chat_title': None,
 'new_chat_photo': None,
 'delete_chat_photo': None,
 'group_chat_created': None,
 'supergroup_chat_created': None,
 'channel_chat_created': None,
 'migrate_to_chat_id': None,
 'migrate_from_chat_id': None,
 'pinned_message': None,
 'invoice': None,
 'successful_payment': None,
 'connected_website': None,
 'reply_markup': None,
 'json': {'message_id': 83,
          'from': {'id': 51952897,
                   'is_bot': False,
                   'first_name': 'Nikolay',
                   'last_name': 'Agafonov',
                   'language_code': 'ru'
                   },
          'chat': {'id': 51952897,
                   'first_name': 'Nikolay',
                   'last_name': 'Agafonov',
                   'type': 'private'
                   },
          'date': 1659615164,
          'text': '/help',
          'entities': [{'offset': 0, 'length': 5, 'type': 'bot_command'}]}}


https://hh.ru/search/vacancy?text=Python+django
                            &area=1
                            &salary=&currency_code=RUR
                            &experience=doesNotMatter
                            &order_by=relevance
                            &search_period=1
                            &items_on_page=100
                            &no_magic=true
                            &L_save_area=true
                            &from=suggest_post

Вакансия на HH:
{
"id": "51410388",
"premium": true,
"name": "Python Developer",
"department": null,
"has_test": false,
"response_letter_required": false,
"area": {"id": "1", "name": "Москва", "url": "https://api.hh.ru/areas/1"},
"salary": null,
"type": {"id": "open", "name": "Открытая"},
"address": {"city": "Москва", "street": "Электрозаводская улица", "building": "27с8", "description": null, "lat": 55.791582, "lng": 37.705607, "raw": "Москва, Электрозаводская улица, 27с8", "metro": {"station_name": "Преображенская площадь", "line_name": "Сокольническая", "station_id": "1.117", "line_id": "1", "lat": 55.796322, "lng": 37.713582}, "metro_stations": [{"station_name": "Преображенская площадь", "line_name": "Сокольническая", "station_id": "1.117", "line_id": "1", "lat": 55.796322, "lng": 37.713582}], "id": "726923"},
"response_url": null,
"sort_point_distance": null,
"published_at": "2022-08-02T17:49:34+0300",
"created_at": "2022-08-02T17:49:34+0300",
"archived": false,
"apply_alternate_url":
"https://hh.ru/applicant/vacancy_response?vacancyId=51410388",
"insider_interview": null,
"url": "https://api.hh.ru/vacancies/51410388?host=hh.ru",
"adv_response_url": "https://api.hh.ru/vacancies/51410388/adv_response?host=hh.ru",
"alternate_url": "https://hh.ru/vacancy/51410388",
"relations": [], "employer": {"id": "1429999", "name": "Циан", "url": "https://api.hh.ru/employers/1429999", "alternate_url": "https://hh.ru/employer/1429999", "logo_urls": {"90": "https://hhcdn.ru/employer-logo/3388809.png", "240": "https://hhcdn.ru/employer-logo/3388810.png", "original": "https://hhcdn.ru/employer-logo-original/736958.png"}, "vacancies_url": "https://api.hh.ru/vacancies?employer_id=1429999", "trusted": true}, "snippet": {"requirement": "Имеет опыт коммерческой веб-<highlighttext>разработки</highlighttext>. Отлично знает <highlighttext>Python</highlighttext> и SQL. Умеет писать поддерживаемый и тестируемый код. Владеет ООП как в...", "responsibility": "<highlighttext>Разработка</highlighttext> и поддержка проектов в микросервисной архитектуре. Проектирование архитектуры разрабатываемых компонентов. Участие в формировании способов достижения бизнес-целей команды. "}, "contacts": null, "schedule": {"id": "fullDay", "name": "Полный день"}, "working_days": [], "working_time_intervals": [], "working_time_modes": [], "accept_temporary": false},